Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [FSK-tagSTM.PrjPCB]
   Generated File[FSK-tagSTM.GTO]
   Generated File[FSK-tagSTM.GTP]
   Generated File[FSK-tagSTM.GTS]
   Generated File[FSK-tagSTM.GTL]
   Generated File[FSK-tagSTM.G1]
   Generated File[FSK-tagSTM.G2]
   Generated File[FSK-tagSTM.GBL]
   Generated File[FSK-tagSTM.GBS]
   Generated File[FSK-tagSTM.GBP]
   Generated File[FSK-tagSTM.GM1]
   Generated File[FSK-tagSTM.GM13]
   Generated File[FSK-tagSTM.GM15]
   Generated File[FSK-tagSTM.GKO]
   Generated File[FSK-tagSTM.GPT]
   Generated File[FSK-tagSTM.GPB]
   Generated File[FSK-tagSTM.GD1]
   Generated File[FSK-tagSTM.GG1]
   Generated File[FSK-tagSTM.RUL]
   Generated File[FSK-tagSTM.EXTREP]
   Generated File[FSK-tagSTM.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 2:27:38 PM On 2/5/2021
